# nl-covid19-notification-app-android

./: .gitignore  CODEOWNERS  CORONA_DASHBOARD.md  README.md  appcenter-post-build.sh  build.gradle  gradle.properties  jacoco.gradle  settings.gradle  supportedmodels.md
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/test/resources/: mockwebserver.jks
app/: appcenter-post-build.sh  build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/rijksoverheid/en/: BaseInstrumentationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_config.xml
app/src/dev/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/rijksoverheid/en/: AppLifecycleManager.kt  BaseFragment.kt  EnApplication.kt  ExposureNotificationApiNotAvailableDialogFragment.kt  ExposureNotificationsRepository.kt  ExposureNotificationsViewModel.kt  FileTree.kt  MainActivity.kt  (+4 more)
app/src/main/play/release-notes/default/: internal.txt
app/src/main/res/color/: circle_counter_background.xml  circle_counter_tint.xml
app/src/main/res/drawable/: circle.xml  error_background.xml  gradient_fade_out.xml  gradient_status_disabled.xml  gradient_status_exposure.xml  gradient_status_no_exposure.xml  gradient_status_paused.xml  gray_box_selector.xml  ic_bed.xml  ic_chevron_end.xml  ic_circle.xml  ic_close.xml  ic_corona_melder.xml  ic_corona_melder_users.xml  ic_coronatest.xml  ic_dashboard_error.xml  ic_digid.xml  ic_error.xml  ic_ggd_key_format.xml  ic_graph_dot_indicator.xml  ic_hospital_admissions.xml  ic_icu_admissions.xml  ic_info.xml  ic_info_small.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_notifcations_status_active.xml  ic_notification.xml  ic_phone.xml  ic_positive_test_results.xml  ic_settings.xml  ic_settings_illustration_dashboard.xml  ic_share.xml  ic_shield.xml  ic_shield_bell.xml  ic_shield_bluetooth.xml  ic_shield_check.xml  ic_shield_lock.xml  (+52 more)
app/src/main/res/drawable-night/: gradient_status_no_exposure.xml  ic_settings_illustration_dashboard.xml  illustration_enable_api.xml  illustration_explanation_example_1.xml  illustration_explanation_example_2.xml  illustration_explanation_step_1.xml  illustration_explanation_step_2.xml  illustration_explanation_step_3.xml  illustration_faq_onboarding.xml  illustration_generic_notification.xml  illustration_helpdesk.xml  illustration_lab_test.xml  illustration_lab_test_done.xml  illustration_post_notification.xml  illustration_request_test.xml  illustration_sample_exposed_state.xml  illustration_sample_notification.xml  illustration_share.xml  illustration_splash_banner.xml  illustration_status.xml  illustration_technical_1.xml  illustration_technical_2.xml  illustration_technical_3.xml  illustration_technical_4.xml  illustration_technical_5.xml  illustration_technical_explanation.xml  illustration_update_google_play_services.xml  illustration_upload_keys_failed_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_update_required.xml  fragment_bottom_sheet_list.xml  fragment_dashboard.xml  fragment_enable_api.xml  fragment_end_of_life.xml  fragment_explanation.xml  fragment_explanation_2.xml  fragment_explanation_3.xml  fragment_google_play_services_upgrade_required.xml  fragment_how_it_works.xml  fragment_internet_required.xml  fragment_list.xml  fragment_list_with_button.xml  fragment_list_with_two_buttons.xml  fragment_location_services_required.xml  fragment_no_internet.xml  fragment_pause_confirmation.xml  fragment_privacy_policy_consent.xml  fragment_settings.xml  fragment_share.xml  fragment_status.xml  fragment_welcome.xml  include_enable_api_step.xml  include_settings_pause_state.xml  include_status_error.xml  include_status_header.xml  include_status_info_item.xml  item_bottom_sheet.xml  item_button.xml  item_centered_illustration.xml  item_dashboard_card.xml  item_dashboard_graph.xml  item_dashboard_link.xml  item_error_box.xml  item_faq.xml  item_faq_header.xml  item_faq_onboarding.xml  item_faq_onboarding_explanation.xml  item_header.xml  (+37 more)
app/src/main/res/menu/: status.xml
app/src/main/res/navigation/: nav_dashboard.xml  nav_main.xml  nav_onboarding.xml
app/src/main/res/raw/: clouds.json  default_guidance.json  onboarding_example_1.json  onboarding_explanation_2.json  onboarding_explanation_3.json  status_active.json  status_active_illustration.json  status_exposed.json  status_inactive.json
app/src/main/res/raw-night/: onboarding_explanation_2.json  onboarding_explanation_3.json
app/src/main/res/transition/: move_fade.xml  short_fade.xml  slide_end.xml  slide_start.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  drawable-alias.xml  ic_launcher_background.xml  notranslate.xml  shape-appearances.xml  strings.xml  styles.xml  text-appearances.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fy/: strings.xml  urls.xml
app/src/main/res/values-night/: bools.xml  colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml  urls.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/release/: AndroidManifest.xml
app/src/test/resources/: robolectric.properties
app/src/tst/: AndroidManifest.xml
en-api/: build.gradle
en-api/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
signing/: build.gradle
signing/src/main/: AndroidManifest.xml
signing/src/main/resources/: PrivateRootCA-G1.cer
signing/src/test/resources/: CNTestfile.sig  CNTestfile.txt  content.sig  nl-root.jks  testroot.pem
test-support/: build.gradle
test-support/src/main/: AndroidManifest.xml
(+361 files in other folders)
