pluginManagement {
    repositories {
        google {
            content {
                includeGroup "com.google"
                includeGroup "com.android"
                includeGroupByRegex "com.google\\..*"
                includeGroupByRegex "com.android\\..*"
                includeGroupByRegex "androidx\\..*"
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google {
            content {
                includeGroup "com.google"
                includeGroup "com.android"
                includeGroupByRegex "com.google\\..*"
                includeGroupByRegex "com.android\\..*"
                includeGroupByRegex "androidx\\..*"
            }
        }
        mavenCentral()

        maven {
            url "https://jitpack.io"
            content {
                includeGroup "com.github.pandulapeter.beagle"
                includeGroup "com.github.blipinsk"
                includeGroup "com.github.lisawray.groupie"
                includeGroup "com.github.PhilJay"
            }
        }
    }
}

include ':signing'
include ':test-support'
include ':en-api'
include ':play-services-nearby-eap'
include ':app'
include ':api'
