plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api libs.androidx.test.core
    api libs.androidx.fragment

    implementation project(":en-api")

    implementation libs.androidx.activity
    implementation libs.androidx.appcompat
    implementation libs.androidx.navigation.testing

    implementation libs.insetter
}
