<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/nav_status">

    <fragment
        android:id="@+id/nav_status"
        android:name="nl.rijksoverheid.en.status.StatusFragment">
        <action
            android:id="@+id/action_onboarding"
            app:destination="@id/nav_onboarding"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <include app:graph="@navigation/nav_onboarding" />

    <fragment
        android:id="@+id/nav_post_notification"
        android:name="nl.rijksoverheid.en.notification.PostNotificationFragment"
        android:label="PostNotificationFragment" />

</navigation>