<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_onboarding"
    app:startDestination="@id/explanationStep1">

    <fragment
        android:id="@+id/explanationStep1"
        android:name="nl.rijksoverheid.en.onboarding.ExplanationFragment"
        android:label="ExplanationFragment"
        tools:layout="@layout/fragment_explanation">
        <argument
            android:name="title"
            android:defaultValue="@string/onboarding_explanation_1_headline"
            app:argType="reference" />
        <argument
            android:name="description"
            android:defaultValue="@string/onboarding_explanation_1_description"
            app:argType="reference" />
        <argument
            android:name="illustration"
            android:defaultValue="@drawable/illustration_explanation_step_1"
            app:argType="reference" />
        <argument
            android:name="illustration_content_description"
            android:defaultValue="@string/cd_illustration_explanation_step_1"
            app:argType="reference" />
        <action
            android:id="@+id/action_next"
            app:destination="@id/explanationStep2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/explanationStep2"
        android:name="nl.rijksoverheid.en.onboarding.ExplanationFragment"
        android:label="ExplanationFragment"
        tools:layout="@layout/fragment_explanation">
        <argument
            android:name="title"
            android:defaultValue="@string/onboarding_explanation_2_headline"
            app:argType="reference" />
        <argument
            android:name="description"
            android:defaultValue="@string/onboarding_explanation_2_description"
            app:argType="reference" />
        <argument
            android:name="illustration"
            android:defaultValue="@drawable/illustration_explanation_step_2"
            app:argType="reference" />
        <argument
            android:name="illustration_content_description"
            android:defaultValue="@string/cd_illustration_explanation_step_2"
            app:argType="reference" />
        <action
            android:id="@id/action_next"
            app:destination="@id/explanationStep3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/explanationStep3"
        android:name="nl.rijksoverheid.en.onboarding.ExplanationFragment"
        android:label="ExplanationFragment"
        tools:layout="@layout/fragment_explanation">
        <argument
            android:name="title"
            android:defaultValue="@string/onboarding_explanation_3_headline"
            app:argType="reference" />
        <argument
            android:name="description"
            android:defaultValue="@string/onboarding_explanation_3_description"
            app:argType="reference" />
        <argument
            android:name="illustration"
            android:defaultValue="@drawable/illustration_explanation_step_3"
            app:argType="reference" />
        <argument
            android:name="illustration_content_description"
            android:defaultValue="@string/cd_illustration_explanation_step_3"
            app:argType="reference" />
        <action
            android:id="@id/action_next"
            app:destination="@id/nav_enable_api" />
    </fragment>

    <fragment
        android:id="@+id/nav_enable_api"
        android:name="nl.rijksoverheid.en.onboarding.EnableApiFragment"
        tools:layout="@layout/fragment_enable_api" />
</navigation>