<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2020 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
  ~   Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
  ~
  ~   SPDX-License-Identifier: EUPL-1.2
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="nl.rijksoverheid.en.settings.SettingsViewModel" />

        <variable
            name="isSystemLanguageDutch"
            type="Boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:transitionName="appbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="@string/status_info_settings_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fillViewport="true"
                android:overScrollMode="ifContentScrolls"
                android:layout_width="0dp"
                android:layout_height="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingTop="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pause_title"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/settings_pause_app_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:accessibilityHeading="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:targetApi="p" />

                    <TextView
                        android:textColor="?android:attr/textColorPrimary"
                        android:id="@+id/pause_description"
                        android:layout_marginTop="4dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@id/pause_title"
                        android:text="@string/settings_pause_app_description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/pause_state"
                        layout="@layout/include_settings_pause_state"
                        app:viewModel="@{viewModel}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/pause_description" />

                    <View
                        android:layout_marginTop="24dp"
                        android:background="@color/divider"
                        app:layout_constraintTop_toBottomOf="@id/pause_state"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/pause_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/wifi_only_switch"
                        android:checked="@={viewModel.wifiOnly}"
                        app:switchPadding="20dp"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:accessibilityHeading="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@id/pause_divider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/settings_wifi_only_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:targetApi="p" />

                    <TextView
                        android:id="@+id/wifi_only_summary"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:paddingStart="16dp"
                        android:paddingEnd="74dp"
                        app:layout_constraintTop_toBottomOf="@id/wifi_only_switch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/settings_wifi_only_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_marginTop="24dp"
                        android:background="@color/divider"
                        app:layout_constraintTop_toBottomOf="@id/wifi_only_summary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/wifi_only_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/use_app_in_dutch_switch"
                        app:switchPadding="20dp"
                        app:show="@{!isSystemLanguageDutch}"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:accessibilityHeading="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@id/wifi_only_divider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/settings_use_nl_language_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:targetApi="p" />

                    <TextView
                        android:id="@+id/use_app_inn_dutch_summary"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textAppearance="?attr/textAppearanceBody2"
                        app:show="@{!isSystemLanguageDutch}"
                        android:paddingStart="16dp"
                        android:paddingEnd="74dp"
                        app:layout_constraintTop_toBottomOf="@id/use_app_in_dutch_switch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/settings_use_nl_language_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>