<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2020 De Staat der Nederlanden, Ministerie van Volksgezondheid, Welzijn en Sport.
  ~   Licensed under the EUROPEAN UNION PUBLIC LICENCE v. 1.2
  ~
  ~   SPDX-License-Identifier: EUPL-1.2
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="nl.rijksoverheid.en.labtest.items.LabTestStepItem.ViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/top_line"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@color/lab_test_step_line"
            app:layout_constraintBottom_toBottomOf="@id/circle_counter"
            app:layout_constraintEnd_toEndOf="@id/circle_counter"
            app:layout_constraintStart_toStartOf="@id/circle_counter"
            app:layout_constraintTop_toTopOf="parent"
            app:show="@{viewState.showTopLine}" />

        <View
            android:id="@+id/bottom_line"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@color/lab_test_step_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/circle_counter"
            app:layout_constraintStart_toStartOf="@id/circle_counter"
            app:layout_constraintTop_toTopOf="@id/circle_counter"
            app:show="@{viewState.showBottomLine}" />

        <TextView
            android:id="@+id/circle_counter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@drawable/circle"
            android:gravity="center"
            android:minWidth="@dimen/circle_counter_min_diameter"
            android:minHeight="@dimen/circle_counter_min_diameter"
            android:text="@{viewState.counter}"
            android:enabled="@{viewState.enabled}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@android:color/primary_text_dark"
            app:layout_constraintBaseline_toBaselineOf="@id/content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:text="@{viewState.text}"
            android:enabled="@{viewState.enabled}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/circle_counter"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/lab_test_step_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>