plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'jacoco'
}
apply from: rootProject.file("jacoco.gradle")

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.all {
            // https://github.com/robolectric/robolectric/issues/5115
            systemProperty("javax.net.ssl.trustStoreType", "JKS")

            // https://github.com/robolectric/robolectric/issues/5456
            systemProperty("robolectric.dependency.repo.id", "central")
            systemProperty("robolectric.dependency.repo.url", "https://repo1.maven.org/maven2")
        }
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    api project(":play-services-nearby-eap")
    implementation libs.kotlin.coroutines.android
    implementation libs.androidx.core
    implementation libs.bundles.playServices
    implementation libs.timber

    testImplementation libs.junit
    testImplementation libs.androidx.test.core
    testImplementation libs.robolectric
}
