apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file("jacoco.gradle")

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.all {
            // https://github.com/robolectric/robolectric/issues/5115
            systemProperty("javax.net.ssl.trustStoreType", "JKS")

            // https://github.com/robolectric/robolectric/issues/5456
            systemProperty("robolectric.dependency.repo.id", "central")
            systemProperty("robolectric.dependency.repo.url", "https://repo1.maven.org/maven2")
        }
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Play services nearby ExposureNotification SDK (included as AAR file)
    api project(":play-services-nearby-eap")

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // AndroidX
    implementation "androidx.core:core-ktx:$androidx_core_version"

    // Google play services
    implementation "com.google.android.gms:play-services-base:$play_services_base_version"
    implementation "com.google.android.gms:play-services-basement:$play_services_base_version"
    implementation "com.google.android.gms:play-services-tasks:$play_services_tasks_version"

    // Timber logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    // JUnit
    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.test:core:$androidx_test_core_version"

    // Roboelectric test runner
    testImplementation "org.robolectric:robolectric:$robolectric_version"
}
